<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Voyage</title>
  </head>
  <body>
    <div class="main-container">
      <header class="navbar">
        <div class="logo">
          <img src="/images/logo.svg" alt="voyage" />
        </div>
        <div class="nav-links">
          <a href="">Home</a>
          <a href="">Destinations</a>
          <a href="">Contact</a>
          <a class="nav-btn" href="">Learn More</a>
        </div>
      </header>
    </div>
    <main>
      <section>
        <div class="hero">
          <h1>Discover the World</h1>
          <p>Unveiling Hidden Gems, Cultures, and Adventures Across Continents.</p>
          <a href="">Learn More</a>
        </div>
      </section>
    </main>
  </body>
</html>
